{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/extensions.ts"],
  "out": "docs/api-reference",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "readme": "none",
  "disableSources": false,
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Method",
    "Accessor"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Core", "Extensions", "Utilities", "*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/node_modules/**", "**/dist/**"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "skipErrorChecking": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "intentionallyNotExported": [],
  "name": "Kairo API Reference",
  "includeHierarchySummary": true,
  "searchInComments": true,
  "cleanOutputDir": true,
  "gitRevision": "main",
  "githubPages": false,
  "hideGenerator": false,
  "maxTypeConversionDepth": 10,
  "useCodeBlocks": true
}
